<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>

  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <meta name="Description" content="Mario R. Folhadela Benevides´ Personal Home Page">
  <meta name="Keywords" content="Research Interests, Publications, Classes, Students"><title>Mario R. Folhadela Benevides Page</title>
  
  <link rel="stylesheet" type="text/css" href="Paulo_files/style.css"></head><body topmargin="0" leftmargin="0" rightmargin="0">
<table id="AutoNumber1" style="border-collapse: collapse;" border="0" bordercolor="#111111" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td width="2%"> <br>
      </td>
      <td width="98%">
      <blockquote><font size="6"><font face="Helvetica, Arial, sans-serif">Mario&nbsp; R. Folhadela Benevides
        </font></font><b><font face="Arial" size="2"><br>
Ph.D. , Imperial College 1991</font></b></blockquote>
      </td>
    </tr>
    <tr>
      <td colspan="2" background="Paulo_files/upper_cellback.gif" height="20" width="100%"> <br>
      </td>
    </tr>
    <tr>
      <td colspan="2" width="100%">
      <table style="border-collapse: collapse;" id="AutoNumber2" border="0" bordercolor="#111111" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td valign="top" width="8%">
            <table style="border-collapse: collapse;" id="AutoNumber3" border="0" bordercolor="#111111" cellpadding="0" cellspacing="0" height="250" width="220">
              <tbody>
                <tr>
                  <td background="Paulo_files/left_cellback.jpg" valign="top" width="100%">
                  <table style="border-collapse: collapse;" id="AutoNumber4" border="0" bordercolor="#111111" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td width="100%"> <br>
                        </td>
                      </tr>
                      <tr>
                        <td width="100%">
                        <center>
                        <table style="border-collapse: collapse;" id="AutoNumber5" background="Paulo_files/button.gif" border="0" bordercolor="#111111" cellpadding="0" cellspacing="0" height="25" width="170">
                          <tbody>
                            <tr>
                              <td background="Paulo_files/button.gif" width="100%">
                              <p align="center"><a href="research.html"><b><font size="1">Research Interests<br>
                              </font></b></a></p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        </center>
                        </td>
                      </tr>
                      <tr>
                        <td width="100%">
                        <p align="center"> <img src="Paulo_files/spacer.gif" border="0" height="7"> </p>
                        </td>
                      </tr>
                      <tr>
                        <td width="100%">
                        <p align="center"> </p>
                        <center>
                        <table style="border-collapse: collapse;" id="AutoNumber5" background="Paulo_files/button.gif" border="0" bordercolor="#111111" cellpadding="0" cellspacing="0" height="25" width="170">
                          <tbody>
                            <tr>
                              <td background="Paulo_files/button.gif" width="100%">
                              <p align="center"><a href="publications.html"><b><font size="1">Publications</font></b></a></p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        </center>
                        </td>
                      </tr>
                      <tr>
                        <td width="100%">
                        <p align="center"> <img src="Paulo_files/spacer.gif" border="0" height="7"> </p>
                        </td>
                      </tr>
                      <tr>
                        <td width="100%">
                        <center>
                        <table style="border-collapse: collapse;" id="AutoNumber5" background="Paulo_files/button.gif" border="0" bordercolor="#111111" cellpadding="0" cellspacing="0" height="25" width="170">
                          <tbody>
                            <tr>
                              <td background="Paulo_files/button.gif" width="100%">
                              <p align="center"><a href="classes.html"><b><font size="1">Classes</font></b></a></p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        </center>
                        </td>
                      </tr>
                      <tr>
                        <td width="100%">
                        <p align="center"> <img src="Paulo_files/spacer.gif" border="0" height="7"> </p>
                        </td>
                      </tr>
                      <tr>
                        <td width="100%">
                        <center>
                        <table style="border-collapse: collapse;" id="AutoNumber5" background="Paulo_files/button.gif" border="0" bordercolor="#111111" cellpadding="0" cellspacing="0" height="25" width="170">
                          <tbody>
                            <tr>
                              <td background="Paulo_files/button.gif" width="100%">
                              <p align="center"><a href="students.html"><b><font size="1">Students<br>
                              </font></b></a></p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        </center>
                        </td>
                      </tr>
                      <tr>
                        <td width="100%">
                        <p align="center"> <img src="Paulo_files/spacer.gif" border="0" height="7"> </p>
                        </td>
                      </tr>
                      <tr>
                        <td width="100%">
                        <center>
                        <table style="border-collapse: collapse;" id="AutoNumber5" background="Paulo_files/button.gif" border="0" bordercolor="#111111" cellpadding="0" cellspacing="0" height="25" width="170">
                          <tbody>
                            <tr>
                              <td background="Paulo_files/button.gif" width="100%">
                              <p align="center"><b><font size="1">Projects<br>
                              </font></b></p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        </center>
                        </td>
                      </tr>
                      <tr>
                        <td width="100%">
                        <table style="border-collapse: collapse;" id="AutoNumber4" border="0" bordercolor="#111111" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td width="100%">
                              <p align="center"> <img src="Paulo_files/spacer.gif" border="0" height="7"> </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse: collapse;" id="AutoNumber4" border="0" bordercolor="#111111" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td width="100%">
                              <p align="center"> <img src="Paulo_files/spacer.gif" border="0" height="7"> </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse: collapse;" id="AutoNumber4" border="0" bordercolor="#111111" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td width="100%">
                              <p align="center"> <img src="Paulo_files/spacer.gif" border="0" height="7"> </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse: collapse;" id="AutoNumber4" border="0" bordercolor="#111111" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td width="100%">
                              <center>
                              <table style="border-collapse: collapse;" id="AutoNumber5" background="Paulo_files/button.gif" border="0" bordercolor="#111111" cellpadding="0" cellspacing="0" height="25" width="170">
                                <tbody>
                                  <tr>
                                    <td background="Paulo_files/button.gif" width="100%">
                                    <p align="center"><b><font size="1">Events<br>
                                    </font></b></p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              </center>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <br>
                        <br>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <p> </p>
            </td>
            <td background="Paulo_files/line.jpg" valign="top" width="0%"> <img src="Paulo_files/line.jpg" border="0" height="169" width="6"> </td>
            <td valign="top" width="92%">
            <table style="border-collapse: collapse;" id="AutoNumber6" border="0" bordercolor="#111111" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td width="8"> <br>
                  </td>
                  <td width="541"> <br>
                  </td>
                  <td width="5"> <img src="Paulo_files/spacer.gif" border="0" height="10" width="8"> </td>
                </tr>
                <tr>
                  <td width="8"> <br>
                  </td>
                  <td width="100%"><big><big><font face="Arial" size="2"><big><big><b>Full
Professor</b><br>
Programa de Engenharia de Sistemas e Computação <a href="http://www.cos.ufrj.br">COPPE/Sistemas</a><br>
Departamento de Ciência da Computação <a href="http://www.dcc.ufrj.br">DCC</a>
/ </big></big></font><font face="Arial" size="2"><big><big>Instituto
de Matemática <a href="http://www.im.ufrj.br">IM</a></big></big></font></big></big><font face="Arial" size="2"><big><big><br>
Universidade Federal do Rio de Janeiro </big></big><a href="http://www.ufrj.br"><big><big>UFRJ<br>
                  </big></big> <br>
                  </a></font>
                  <hr size="2" width="100%"><font face="Arial" size="2"><b><big><big>Contact:</big></big><br>
                  <br>
                  </b></font>Programa de Sistemas, COPPE/UFRJ <br>
Caixa Postal 68511 <br>
21941-972 Rio de Janeiro - RJ <br>
Brazil <br>
+55-21-2562 8711,&nbsp; +55-21-2562 8676 <br>
                  <a href="mailto:mario@cos.ufrj.br">mario@cos.ufrj.br</a><br>
                  <br>
                  <a href="http://lattes.cnpq.br/7279612728721005">CV Lattes</a><br>

                  <p><i><br>
                  </i></p>
                  <br>
                  <ul>
                  </ul>
                  <p><font face="Arial" size="2"><br>
                  </font></p>
                  <p> </p>
                  </td>
                  <td width="5"> <br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td colspan="2" background="Paulo_files/upper_cellback.gif" height="20" width="100%"> <br>
      </td>
    </tr>
    <tr>
      <td colspan="2" width="100%">
      <p align="center"><br>
      </p>

      <p align="center"><small>Updated, September 2015<small><br>
      </p>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
</body></html>
